#!/bin/bash
# Mitjavila Enterprise — Social Media Credentials Template
# Vault copy is intentionally redacted.
# Keep live credentials only in the runtime folder, not in Obsidian notes.

# Facebook
export FACEBOOK_PAGE_ID="[facebook page id]"
export FACEBOOK_PAGE_NAME="Mitjavila Enterprise"
export FACEBOOK_PAGE_ACCESS_TOKEN="[facebook page access token]"

# Instagram
export INSTAGRAM_BUSINESS_ACCOUNT_ID="[instagram business account id]"
export INSTAGRAM_BUSINESS_ACCOUNT_NAME="[instagram business account name]"
export INSTAGRAM_PAGE_ACCESS_TOKEN="[instagram page access token]"

# Meta App
export META_APP_ID="[meta app id]"
export META_APP_SECRET="[store separately, never in vault]"

# Token Management
export FACEBOOK_TOKEN_LAST_ROTATED="[yyyy-mm-dd]"
export FACEBOOK_TOKEN_EXPIRES="[yyyy-mm-dd or never]"
export INSTAGRAM_TOKEN_LAST_ROTATED="[yyyy-mm-dd]"
export INSTAGRAM_TOKEN_EXPIRES="[yyyy-mm-dd or never]"
